<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Lirik Dulu Pernah Kau Bilang Tak Kan Pernah Tinggalkanku Sendirian</title><link rel=stylesheet href=https://twidbon.github.io/bersih/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Lirik Dulu Pernah Kau Bilang Tak Kan Pernah Tinggalkanku Sendirian"><script type=application/ld+json>{"@context":"http://schema.org","@type":"MediaObject","additionalType":"Product","name":"Lirik Dulu Pernah Kau Bilang Tak Kan Pernah Tinggalkanku Sendirian","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"ratingCount":20}}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/twidbon.github.io\/bersih\/post\/lirik-dulu-pernah-kau-bilang-tak-kan-pernah-tinggalkanku-sendirian\/","name":"Lirik Dulu Pernah Kau Bilang Tak Kan Pernah Tinggalkanku Sendirian"}}]}</script>
<script type='text/javascript' src='//pl16161478.profitablegatetocontent.com/fb/92/72/fb9272d0c256b9405809bf76c65ae3a9.js'></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/bersih/><span class="site name">Bersih</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Lirik Dulu Pernah Kau Bilang Tak Kan Pernah Tinggalkanku Sendirian</h1><p class="article date"> </p></section><article class="article markdown-body"><p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/imgv2-2-f.scribdassets.com/img/document/16818976/original/c6ed51e37c/1638432480?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lyric Lagu | PDF"></p>
<p>Lyric Lagu | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/imgv2-2-f.scribdassets.com/img/document/326352089/original/c6ea9197e0/1641530001?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lyrics | PDF"></p>
<p>Lyrics | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/0.academia-photos.com/attachment_thumbnails/35828750/mini_magick20180818-12937-1axvffz.png?1534659334 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="DOC) Lirik lagu Fatin | Linda Lestari - Academia.edu"></p>
<p>DOC) Lirik lagu Fatin | Linda Lestari - Academia.edu</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/demo.fdokumen.com/img/378x509/reader026/reader/2021092617/55721100497959fc0b8e1a13/r-2.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu - [DOCX Document]"></p>
<p>Lirik Lagu - [DOCX Document]</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/imgv2-2-f.scribdassets.com/img/document/111008290/original/44ec9bfc8a/1641325477?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Band | PDF"></p>
<p>Lirik Lagu Band | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/i.ytimg.com/vi/XCE8AN3anEk/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Jangan Kau tinggalkanku Taufit DT Feat Irma Musnita X Reza RE (Official  Lyric Video) - YouTube"></p>
<p>Jangan Kau tinggalkanku Taufit DT Feat Irma Musnita X Reza RE (Official Lyric Video) - YouTube</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/imgv2-2-f.scribdassets.com/img/document/188318559/original/0a09b8174a/1638310244?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Cassandra | PDF"></p>
<p>Lirik Lagu Cassandra | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/imgv2-1-f.scribdassets.com/img/document/304379178/original/56ebab2a59/1638484894?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kumpulan Lirik Lagu Indonesia | PDF"></p>
<p>Kumpulan Lirik Lagu Indonesia | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/imgv2-2-f.scribdassets.com/img/document/278030798/298x396/00f780cf53/1544267665?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Buku Lagu Dangdut | PDF"></p>
<p>Buku Lagu Dangdut | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/data03.123doks.com/thumbv2/123dok/003/026/3026627/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Buku Lagu Dangdut"></p>
<p>Buku Lagu Dangdut</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/imgv2-1-f.scribdassets.com/img/document/258967358/original/fbaa6121dc/1614845897?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Walau Ku Tak Akan Bisa Untuk Memilikimu Seutuhnya"></p>
<p>Lirik Lagu Walau Ku Tak Akan Bisa Untuk Memilikimu Seutuhnya</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/2.bp.blogspot.com/-IfuD693bjI0/XJ9wdKbC_iI/AAAAAAAAIHc/_t17ndhJLmMkgFO-iQm38Xn-YZ1Vykj6gCLcBGAs/s1600/Bunkface%2B-%2BPop.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Malaysia"></p>
<p>Lirik Lagu Malaysia</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/0.academia-photos.com/attachment_thumbnails/34546965/mini_magick20180817-13043-wxomp3.png?1534554656 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="DOC) Lirik lagu POP | Bobby Primadoni - Academia.edu"></p>
<p>DOC) Lirik lagu POP | Bobby Primadoni - Academia.edu</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/imgv2-1-f.scribdassets.com/img/document/362674902/original/7a2d4ee6c5/1641140954?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Sheila On 7 | PDF"></p>
<p>Lirik Lagu Sheila On 7 | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/imgv2-1-f.scribdassets.com/img/document/414364938/original/8f81bc666b/1638600549?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Dan Kord | PDF"></p>
<p>Lirik Lagu Dan Kord | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/i.ytimg.com/vi/MWlgmk-u6wE/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Nobistan - Terluka - (Lirik) - YouTube"></p>
<p>Nobistan - Terluka - (Lirik) - YouTube</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/cdn.slidesharecdn.com/ss_thumbnails/koleksilirikalbumkoespluslengkapenhageayahoo-180306090832-thumbnail-4.jpg?cb=1520327515" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Koleksi lirik album koes plus lengkap enhagea@yahoo.com 2018"></p>
<p>Koleksi lirik album koes plus lengkap <a href=mailto:enhagea@yahoo.com>enhagea@yahoo.com</a>
2018</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/imgv2-2-f.scribdassets.com/img/document/395362017/original/dbe1a60b05/1615331742?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Saat Ku Sendiri Kubayangkan Dia"></p>
<p>Lirik Lagu Saat Ku Sendiri Kubayangkan Dia</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/imgv2-1-f.scribdassets.com/img/document/390774141/original/15bba4bc9a/1638109397?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Baru | PDF"></p>
<p>Lirik Baru | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/imgv2-2-f.scribdassets.com/img/document/426644879/original/8138db881a/1640445458?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu 1 | PDF"></p>
<p>Lirik Lagu 1 | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/image.slidesharecdn.com/kumpulanliriklagu-151130065432-lva1-app6892/95/kumpulanliriklagu-35-638.jpg?cb=1448866529" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt=Kumpulanliriklagu></p>
<p>Kumpulanliriklagu</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/1.bp.blogspot.com/-I71qnc3khUc/Xi08Qlv40EI/AAAAAAAAK24/XyZtJkQRWzEGrzEbAy3CD12FSiKfcf5pQCEwYBhgL/w1200-h630-p-k-no-nu/Logo%2BNada.JPG src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="LIRIK LAGU DANGDUT - aryaARAYANA"></p>
<p>LIRIK LAGU DANGDUT - aryaARAYANA</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/cdn1-production-images-kly.akamaized.net/yzKHwi6CgWbKDutADywjlYoi4dQ=/1200x1200/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/3276699/original/007094500_1603467621-guitar-869217_1280.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Jangan Pernah Berubah - ST12 - Ragam Bola.com"></p>
<p>Lirik Lagu Jangan Pernah Berubah - ST12 - Ragam Bola.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/imgv2-1-f.scribdassets.com/img/document/382867700/original/4be0aff2ce/1641745820?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu | PDF"></p>
<p>Lirik Lagu | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/2.bp.blogspot.com/_NXz4aL9Jo54/SfxxzXwCiRI/AAAAAAAAAXo/f3Dt9bB05hM/s200/651553119_l.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Oh Lirik | Blog Lirik Lagu Aku Dan Kamu | Melayu | Indonesia | Barat  | Indie ETC: Mei 2009"></p>
<p>Lirik Oh Lirik | Blog Lirik Lagu Aku Dan Kamu | Melayu | Indonesia | Barat | Indie ETC: Mei 2009</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/t-2.tstatic.net/solo/foto/bank/images/adista-band.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Chord Kunci Gitar dan Lirik Lagu Ditinggal Lagi - Adista: Kau Pergi Tinggalkan  Aku - Tribunsolo.com"></p>
<p>Chord Kunci Gitar dan Lirik Lagu Ditinggal Lagi - Adista: Kau Pergi Tinggalkan Aku - Tribunsolo.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/pdfcoffee.com/img/200x200/lirik-tembang-kenangan-pdf-free.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="lirik tembang kenangan - PDFCOFFEE.COM"></p>
<p>lirik tembang kenangan - PDFCOFFEE.COM</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/saintif.com/wp-content/uploads/2020/11/lirik-lagu-sedih.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="√ 40+ Lagu Sedih dan Galau yang Membuat Menangis &amp;hellip;"></p>
<p>√ 40+ Lagu Sedih dan Galau yang Membuat Menangis &mldr;</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/republikseo.net/wp-content/uploads/2020/04/Kumpulan-Lagu-Galau-Sedih-Indonesia-Yang-Bikin-Nangis.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lagu Galau Sedih Indonesia Barat Bikin Nangis » RepublikSEO"></p>
<p>Lagu Galau Sedih Indonesia Barat Bikin Nangis » RepublikSEO</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/1.bp.blogspot.com/-hQ5U2jIgHYI/VhSCIPlZywI/AAAAAAAAAXI/DwTszdrgBXI/s1600/tangga-nada-mmn-music-notes1mmn.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kumpulan Lirik Lirik Lagu Rohani Komisi Pemuda Pemudi - Komisi PP GKO  Bekasi II"></p>
<p>Kumpulan Lirik Lirik Lagu Rohani Komisi Pemuda Pemudi - Komisi PP GKO Bekasi II</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/t-2.tstatic.net/solo/foto/bank/images/chord-malam-ini-indah.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Chord Kunci Gitar dan Lirik Malam Ini Indah (Kekasih) - Street Punk, Bila  Malam Tiba Kududuk Sendiri - Tribunsolo.com"></p>
<p>Chord Kunci Gitar dan Lirik Malam Ini Indah (Kekasih) - Street Punk, Bila Malam Tiba Kududuk Sendiri - Tribunsolo.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/ihategreenjello.com/wp-content/uploads/2019/07/@katerina.sostokova-BzTAB_7ooKt.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="542 Kata Kata Gombal Rayuan Gombal Paling Maut - IhateGreenJello"></p>
<p>542 Kata Kata Gombal Rayuan Gombal Paling Maut - IhateGreenJello</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/1.bp.blogspot.com/-rePf_ES9GM8/WVcvRzdkYnI/AAAAAAAAA9Y/opVVyGntm-QkVuUzCinuHaeIflc3A6muACLcBGAs/s1600/wpid-39625-andltahrefhttpwwwjpo-gxfr3.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Anyeong&amp;hellip;: Juni 2017"></p>
<p>Anyeong&mldr;: Juni 2017</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/1.bp.blogspot.com/-rFtqZ6McOls/WhWtUwqi4bI/AAAAAAAAA3o/3hRZDoEnKNMRJgOvNvuAu_tFe7JszNmfACLcBGAs/s1600/IMG-20171119-WA0014.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="DANNY WAHYU SETIAWAN: 2017"></p>
<p>DANNY WAHYU SETIAWAN: 2017</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/i.ytimg.com/vi/StpbINn-6KQ/sddefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Yura Yunita - Kasih Jangan Kau Pergi (Official Lyric Video) - YouTube"></p>
<p>Yura Yunita - Kasih Jangan Kau Pergi (Official Lyric Video) - YouTube</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/qph.fs.quoracdn.net/main-qimg-e8f2e0d245d298b0bedda37bb702a434-lq src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Apa saja lagu BTS paling kreatif dalam hal lirik? - Quora"></p>
<p>Apa saja lagu BTS paling kreatif dalam hal lirik? - Quora</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/4.bp.blogspot.com/-c79_MrHhxk4/Wv0FMaw85NI/AAAAAAAAFT4/asEmW4lVXa4NN6JGT36kgfnjewA8J-nEACLcBGAs/s1600/Tak%2BPernah%2BTinggalkanku.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="IG : RoyHermans_: 2013"></p>
<p>IG : RoyHermans_: 2013</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/i0.wp.com/www.kozio.com/wp-content/uploads/2020/02/kata-galau.jpg?fit=550%2C295&ssl=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="67 Kata Kata Galau Gundah Resah Gelisah Bucin Sedih Karena Cinta dll"></p>
<p>67 Kata Kata Galau Gundah Resah Gelisah Bucin Sedih Karena Cinta dll</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/asset.kompas.com/crops/VKGu2d-_AWRz3nCCTx05vz4CzAc=/88x0:762x449/750x500/data/photo/2020/09/22/5f69cb8733d69.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik dan Chord Lagu Tahan Rindu - Early Summer"></p>
<p>Lirik dan Chord Lagu Tahan Rindu - Early Summer</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/qph.fs.quoracdn.net/main-qimg-b1aab0b8cd35453cac411a229832ab28-pjlq src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Apa lirik terindah yang pernah kamu dengar? - Quora"></p>
<p>Apa lirik terindah yang pernah kamu dengar? - Quora</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/lirikkpop981350639.files.wordpress.com/2018/11/drnlopvvyaaubb6.jpg?w=809" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="All About K-Pop – Always Love You Wanna One"></p>
<p>All About K-Pop – Always Love You Wanna One</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/0.academia-photos.com/attachment_thumbnails/33599917/mini_magick20180818-12977-1c9vlj1.png?1534607520 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="DOC) lirik lagu noah | adi sinichi - Academia.edu"></p>
<p>DOC) lirik lagu noah | adi sinichi - Academia.edu</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/lookaside.fbsbx.com/lookaside/crawler/media/?media_id=1496658660660792" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Rickquest Kumpulan Lirik Lagu - Postingan | Facebook"></p>
<p>Rickquest Kumpulan Lirik Lagu - Postingan | Facebook</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///2a16a538643b7d12ae78eec0a805b20a07cb0c11fe09e1213e16e53d6998bfc7 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ada Apanya"></p>
<p>Ada Apanya</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/cdn0-production-images-kly.akamaized.net/WlU8jAJOvGRk5dH1e_ylt57sXgA=/1200x1200/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/1780503/original/003871900_1511515066-Dian_Piesesha__9_.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Tak Ingin Sendiri - Dian Piesesha - Ragam Bola.com"></p>
<p>Lirik Lagu Tak Ingin Sendiri - Dian Piesesha - Ragam Bola.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/woazy.files.wordpress.com/2018/12/Kata-kata-sedih.jpg?w=625" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="1214 Kata Kata Sedih, Sakit Hati Dan Kecewa Karena Cinta Dan Kehidupan |  Woazy.com"></p>
<p>1214 Kata Kata Sedih, Sakit Hati Dan Kecewa Karena Cinta Dan Kehidupan | Woazy.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/i.ytimg.com/vi/QZCLxvnGgI8/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu After Close - Jangan Tinggalkan Aku + Chord - YouTube"></p>
<p>Lirik Lagu After Close - Jangan Tinggalkan Aku + Chord - YouTube</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/online.anyflip.com/ruarn/umqk/files/mobile/3.jpg?1595390788 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pramoedya-Flip eBook Pages 1 - 50| AnyFlip | AnyFlip"></p>
<p>Pramoedya-Flip eBook Pages 1 - 50| AnyFlip | AnyFlip</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/media.tabloidbintang.com/files/thumb/nazia-marwiana.jpg/600 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Jangan Tinggalkan Aku - Nazia Marwiana - Tabloidbintang.com"></p>
<p>Lirik Lagu Jangan Tinggalkan Aku - Nazia Marwiana - Tabloidbintang.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/data03.123doks.com/thumbv2/123dok/003/286/3286774/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Chord lagu lagu boy doc"></p>
<p>Chord lagu lagu boy doc</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/img.dokumen.tips/img/1200x630/reader001/html5/121517/61b9c39186251/61b9c393bbe9c.png?t=1643124653" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Barat-sedih"></p>
<p>Lirik Lagu Barat-sedih</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/img.wattpad.com/ce19c4659151ff6c7619ee8051f6650f2c1eeba4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f69727a34314a7a535070353452673d3d2d3735373639373839302e313562313033346630366439333465623438383839373238303038372e6a7067 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="LACIDS - JUNHAO FAN FICTION FESTIVAL 2K19 - Lacids - Wattpad"></p>
<p>LACIDS - JUNHAO FAN FICTION FESTIVAL 2K19 - Lacids - Wattpad</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/www.posbagus.com/wp-content/uploads/2019/04/000157-00_kata-kata-galau-patah-hati_bts_800x450_ccpdm-min.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="15 Kata-Kata Galau Patah Hati yang diambil dari Lagu Populer | PosBagus"></p>
<p>15 Kata-Kata Galau Patah Hati yang diambil dari Lagu Populer | PosBagus</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i.ytimg.com/vi/9g8lpidNfEE/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Senja - Saat Kau Pergi (Official Lyric Video) - YouTube"></p>
<p>Senja - Saat Kau Pergi (Official Lyric Video) - YouTube</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/t-2.tstatic.net/solo/foto/bank/images/batiksoul_20180730_134540.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Chord Kunci Gitar dan Lirik Lagu Terluka - Nobitasan: Kau Pergi Tinggalkan  Diriku Sendiri - Tribunsolo.com"></p>
<p>Chord Kunci Gitar dan Lirik Lagu Terluka - Nobitasan: Kau Pergi Tinggalkan Diriku Sendiri - Tribunsolo.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/wiriantoprimawan.files.wordpress.com/2022/01/jesus-never-leaves-you.jpg?w=819" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="wiriantoprimawan – The Life Journal"></p>
<p>wiriantoprimawan – The Life Journal</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/pm1.narvii.com/6284/d454c7550d805cd5be5aceebdcfbca61e9b850ec_hq.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="2nd CHALLENGE BTS-LOST (LYRIC REVIEW) | BTS ARMY INDONESIA AMINO Amino"></p>
<p>2nd CHALLENGE BTS-LOST (LYRIC REVIEW) | BTS ARMY INDONESIA AMINO Amino</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/qph.fs.quoracdn.net/main-qimg-480bcdb6fa386474005548a4b038a72c-pjlq src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lagu apa yang memiliki lirik &amp;lsquo;aku dan pacarmu bermain berdandan di  rumahku&amp;rsquo;? - Quora"></p>
<p>Lagu apa yang memiliki lirik &lsquo;aku dan pacarmu bermain berdandan di rumahku&rsquo;? - Quora</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/imgv2-1-f.scribdassets.com/img/document/235333670/original/a0a7836a60/1545154577?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Langit Dan Bumi"></p>
<p>Lirik Lagu Langit Dan Bumi</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i.ytimg.com/vi/dKjpibl3kG4/maxresdefault.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Jangan Kau Tinggalkan Ku - Taufit DT - YouTube"></p>
<p>Lirik Lagu Jangan Kau Tinggalkan Ku - Taufit DT - YouTube</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/qph.fs.quoracdn.net/main-qimg-6fb272441f108b0790dc852199143c18-lq src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maukah kamu membagikan karya puisimu di sini? - Quora"></p>
<p>Maukah kamu membagikan karya puisimu di sini? - Quora</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/imgx.sonora.id/crop/0x0:0x0/x/photo/2020/08/04/1452387552.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Lirik Lagu Aku Rela Milik SouQy, Lengkap Dengan Video Klipnya - Sonora.id"></p>
<p>Lirik Lagu Aku Rela Milik SouQy, Lengkap Dengan Video Klipnya - Sonora.id</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdns.klimg.com/kapanlagi.com/p/headline/476x238/61-kata-kata-pergi-yang-bijak-paling-me-ab10b8.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="100 Kata-Kata Pergi yang Bijak, Paling Menyentuh - Mewakili Perasaan  Ditinggalkan - Kapanlagi.com"></p>
<p>100 Kata-Kata Pergi yang Bijak, Paling Menyentuh - Mewakili Perasaan Ditinggalkan - Kapanlagi.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/melitassi.files.wordpress.com/2013/05/azura-cover1.png?w=640" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Azura by Maharani Mega Sari | HELLO! (~'-'~)"></p>
<p>Azura by Maharani Mega Sari | HELLO! (~'-'~)</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/image.slidesharecdn.com/lagupilihankoesplusenha-190102062156/85/koleksi-lagu-pilihan-koes-ploes-3-320.jpg?cb=1546410257" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="KOLEKSI LAGU PILIHAN KOES PLOES"></p>
<p>KOLEKSI LAGU PILIHAN KOES PLOES</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/ecs7.tokopedia.net/blog-tokopedia-com/uploads/2020/03/nela-kharisma.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kumpulan Lagu Dangdut Terbaru yang Asyik untuk Goyang di Tahun 2021"></p>
<p>Kumpulan Lagu Dangdut Terbaru yang Asyik untuk Goyang di Tahun 2021</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///5457c4fb94657b3b1ab952627c82919d9b7900d6fb5d093f5c619ed6e40396cb src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt=Untitled></p>
<p>Untitled</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/pdfcoffee.com/img/kidung-pujian-ukmkpdocx-pdf-free.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="kidung pujian ukmkp.docx - PDFCOFFEE.COM"></p>
<p>kidung pujian ukmkp.docx - PDFCOFFEE.COM</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/image.isu.pub/171111041501-b63560d46ff7cda59c31ff96675d7fa8/jpg/page_1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kasih Tak Sampai by Fadrian Bachri - Issuu"></p>
<p>Kasih Tak Sampai by Fadrian Bachri - Issuu</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/qph.fs.quoracdn.net/main-qimg-625bf799b87ce4d6d9bddc71307f74d7-lq src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Apa lirik favoritmu dari k-songs? - Lebih lanjut tentang Kurorans"></p>
<p>Apa lirik favoritmu dari k-songs? - Lebih lanjut tentang Kurorans</p>
<p>![CERPEN] Dikala Kecewa dan Lelah Berubah Jadi Pelangi Senja](<a href=https://i0.wp.com/cdn-image.hipwee.com/wp-content/uploads/2019/10/hipwee-clouds-couple-dawn-1542354-1-750x422.jpg target=_blank rel="noopener noreferrer">https://i0.wp.com/cdn-image.hipwee.com/wp-content/uploads/2019/10/hipwee-clouds-couple-dawn-1542354-1-750x422.jpg</a>
)</p>
<p>CERPEN] Dikala Kecewa dan Lelah Berubah Jadi Pelangi Senja</p>
</article>
<a href=https://twidbon.github.io/bersih/post/cara-mengatasi-pusar-yang-menonjol/>Cara Mengatasi Pusar Yang Menonjol</a>
<a href=https://twidbon.github.io/bersih/post/uji-kompetensi-5-sumpah-pemuda-pada-tanggal-28-oktober-1928/>Uji Kompetensi 5 Sumpah Pemuda Pada Tanggal 28 Oktober 1928</a>
<a href=https://twidbon.github.io/bersih/post/tpengiring-melodi-untuk-puisi-tak-sepadan/>Tpengiring Melodi Untuk Puisi Tak Sepadan</a>
<a href=https://twidbon.github.io/bersih/post/cara-menyanding-bluetooth-ke-mobil-calya/>Cara Menyanding Bluetooth Ke Mobil Calya</a>
<a href=https://twidbon.github.io/bersih/post/gta-5-skip-age-verification-zip-file-download-9mb/>Gta 5 Skip Age Verification Zip File Download 9Mb</a>
<a href=https://twidbon.github.io/bersih/post/berapa-harga-pengaduk-adonan/>Berapa Harga Pengaduk Adonan</a>
<a href=https://twidbon.github.io/bersih/post/renungan-tentang-kasih-agape/>Renungan Tentang Kasih Agape</a>
<a href=https://twidbon.github.io/bersih/post/padamu-aku-berserah-diri-animasi/>Padamu Aku Berserah Diri Animasi</a>
<a href=https://twidbon.github.io/bersih/post/sistem-informasi-administrasi-kependudukan-adalah/>Sistem Informasi Administrasi Kependudukan Adalah</a>
<a href=https://twidbon.github.io/bersih/post/bahan-pengembang-adalahh-untuk-mengaerasi/>Bahan Pengembang Adalahh Untuk Mengaerasi</a>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://twidbon.github.io/bersih/post/cara-menjadi-agen-premium-payfazz/>Cara Menjadi Agen Premium Payfazz</a></p><p><a class=link href=https://twidbon.github.io/bersih/post/jelaskan-teknologi-yang-terinspirasi-dar-tumbuhan/>Jelaskan Teknologi Yang Terinspirasi Dar Tumbuhan</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>

</body>
</html>