<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Perbandingan Kalium Persulfat Dan Abts</title><link rel=stylesheet href=https://twidbon.github.io/bersih/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Perbandingan Kalium Persulfat Dan Abts"><script type=application/ld+json>{"@context":"http://schema.org","@type":"MediaObject","additionalType":"Product","name":"Perbandingan Kalium Persulfat Dan Abts","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"ratingCount":6}}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/twidbon.github.io\/bersih\/post\/perbandingan-kalium-persulfat-dan-abts\/","name":"Perbandingan Kalium Persulfat Dan Abts"}}]}</script>
<script type='text/javascript' src='//pl16161478.profitablegatetocontent.com/fb/92/72/fb9272d0c256b9405809bf76c65ae3a9.js'></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/bersih/><span class="site name">Bersih</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Perbandingan Kalium Persulfat Dan Abts</h1><p class="article date"> </p></section><article class="article markdown-body"><p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///4c3a3a6e0dc950694e0769c27d7764702ebcc66e1d18f6de4a9fabf60be83642 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="4 BAB II TINJAUAN PUSTAKA 2.1 Tinjauan Tentang Apel 2.1.1 Klasifikasi  Tanaman Apel Tanaman buah apel secara taksonomi memiliki"></p>
<p>4 BAB II TINJAUAN PUSTAKA 2.1 Tinjauan Tentang Apel 2.1.1 Klasifikasi Tanaman Apel Tanaman buah apel secara taksonomi memiliki</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///ed7c40c5e978f066ccf6a774a8b9ee030c03598cea44c07b183c5395411d1395 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BAB II TINJAUAN PUSTAKA"></p>
<p>BAB II TINJAUAN PUSTAKA</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/docplayer.info/docs-images/99/142933610/images/10-1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BAB II TINJAUAN PUSTAKA - PDF Free Download"></p>
<p>BAB II TINJAUAN PUSTAKA - PDF Free Download</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///618e009b1e3f7e81910923dbe9df81a8313dc14a738f49423103a3c7f8bb058d src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="UJI AKTIVITAS ANTIOKSIDAN EKSTRAK METANOL BUNGA BROKOLI (Brassica oleracea  L. var. Italica) DENGAN METODE DPPH (2,2 diphenyl-1-p"></p>
<p>UJI AKTIVITAS ANTIOKSIDAN EKSTRAK METANOL BUNGA BROKOLI (Brassica oleracea L. var. Italica) DENGAN METODE DPPH (2,2 diphenyl-1-p</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///b39e91dae7d188cf5a21e404999dc1d68add151399cacb35c64a44308fc129d3 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="AKTIVITAS ANTIOKSIDAN DAN PENETAPAN KADAR VITAMIN C PERASAN DAGING BUAH  LEMON (Citrus limon (L.) Osbeck) MENGGUNAKAN METODE ABTS"></p>
<p>AKTIVITAS ANTIOKSIDAN DAN PENETAPAN KADAR VITAMIN C PERASAN DAGING BUAH LEMON (Citrus limon (L.) Osbeck) MENGGUNAKAN METODE ABTS</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///10281abd693880c7a29653ceac5419e3f67019e19b4fbef2a6461ff56fc202d3 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="1 BAB I PENDAHULUAN A. Latar belakang masalah Sumber radikal bebas mudah  dijumpai dalam lingkungan sehari-hari, seperti asap rok"></p>
<p>1 BAB I PENDAHULUAN A. Latar belakang masalah Sumber radikal bebas mudah dijumpai dalam lingkungan sehari-hari, seperti asap rok</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/www.researchgate.net/publication/339027313/figure/fig1/AS:854853286899727@1580824314969/Gambar-3-Reaksi-peredaman-radikal-bebas-oleh-vitamin-C_Q320.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) AKTIVITAS ANTIOKSIDAN DAN PENETAPAN KADAR VITAMIN C PERASAN DAGING  BUAH LEMON (Citrus limon (L.) Osbeck) MENGGUNAKAN METODE ABTS"></p>
<p>PDF) AKTIVITAS ANTIOKSIDAN DAN PENETAPAN KADAR VITAMIN C PERASAN DAGING BUAH LEMON (Citrus limon (L.) Osbeck) MENGGUNAKAN METODE ABTS</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/www.coursehero.com/thumb/9c/54/9c5444d584fc6ba80d0d927ada3121cfde0d7c3f_180.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Modul VI_Kelompok 3.docx - MODUL VI PENGUJIAN AKTIVITAS SENYAWA FUNGSIONAL  TOPIK 1 ANALISIS AKTIVITAS ANTIOKSIDAN METODE ABTS Pengantar Teori  Praktikum | Course Hero"></p>
<p>Modul VI_Kelompok 3.docx - MODUL VI PENGUJIAN AKTIVITAS SENYAWA FUNGSIONAL TOPIK 1 ANALISIS AKTIVITAS ANTIOKSIDAN METODE ABTS Pengantar Teori Praktikum | Course Hero</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///b6d15d9f3a2bd0c4bd692d5cd69cd98c4dd158d3cca2f0eefd10ef11d770044f src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Title Goes Here"></p>
<p>Title Goes Here</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///3da5ad9b45cbd919d402119a4ead852b3202c96b924f9a871198208170d03266 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="STUDI KERAGAMAN CIPLUKAN (Physalis angulata L"></p>
<p>STUDI KERAGAMAN CIPLUKAN (Physalis angulata L</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/docplayer.info/docs-images/115/215167779/images/6-1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Jurnal Sains Natural 11 (2021) PDF Download Gratis"></p>
<p>Jurnal Sains Natural 11 (2021) PDF Download Gratis</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/data03.123doks.com/thumbv2/123dok/001/952/1952768/44.598.199.410.118.314/gambar-grafik-hubungan-absorbansi-radikal-kation-abts-terhadap.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PEMBENTUKAN SENYAWA DIMER ANETOL DENGAN BIOKATALIS ENZIM LAKASE DARI JAMUR  TIRAM PUTIH SKRIPSI"></p>
<p>PEMBENTUKAN SENYAWA DIMER ANETOL DENGAN BIOKATALIS ENZIM LAKASE DARI JAMUR TIRAM PUTIH SKRIPSI</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///700faec80771ea3b689158583f644a22db6dde2f4ef6e988551004c73f301618 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Antioxidant Activity of Ethyl Acetate Fraction of Muntingia calabura L.  Leaves Uji Aktivitas Antioksidan Fraksi Etil Asetat Daun"></p>
<p>Antioxidant Activity of Ethyl Acetate Fraction of Muntingia calabura L. Leaves Uji Aktivitas Antioksidan Fraksi Etil Asetat Daun</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///cc74cada7585b51c1d5b1db955246961c13d977310aad2742fa83428e51b27d2 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="UJI AKTIVITAS ANTIOKSIDAN BEBERAPA KOPI ROBUSTA (Coffea canephora Pierre.)  YANG ADA DI SULAWESI SELATAN DENGAN MENGGUNAKAN METOD"></p>
<p>UJI AKTIVITAS ANTIOKSIDAN BEBERAPA KOPI ROBUSTA (Coffea canephora Pierre.) YANG ADA DI SULAWESI SELATAN DENGAN MENGGUNAKAN METOD</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///8851e0bf9dced462e0ae3b6eece1698adec1fe5397e16602598a338d6fced2df src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Uji Aktivitas Antioksidan Ekstrak Etanol Buah Okra (Abelmoschus esculentus  L. Moench) Dengan Metode DPPH (1,1- difenil-2-pikrilh"></p>
<p>Uji Aktivitas Antioksidan Ekstrak Etanol Buah Okra (Abelmoschus esculentus L. Moench) Dengan Metode DPPH (1,1- difenil-2-pikrilh</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/repositori.usu.ac.id/bitstream/handle/123456789/8296/141501178.pdf.jpg?sequence=6&isAllowed=y" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="UJI AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL DAN ETIL ASETAT SERTA n-HEKSANA  DAUN KUCAI (Allium schoenoprasum, L.) DENGAN METODE 2,2"></p>
<p>UJI AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL DAN ETIL ASETAT SERTA n-HEKSANA DAUN KUCAI (Allium schoenoprasum, L.) DENGAN METODE 2,2</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///fba9af9cad35117a1b3f3fdd45a019d5c67ab0f3f77fb63df38f15d3db68541a src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Uji Aktivitas Antioksidan Ekstrak Etanol Kayu Secang (Caesalpinia sappan)  Menggunakan Metode DPPH, ABTS, dan FRAP"></p>
<p>Uji Aktivitas Antioksidan Ekstrak Etanol Kayu Secang (Caesalpinia sappan) Menggunakan Metode DPPH, ABTS, dan FRAP</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/imgv2-1-f.scribdassets.com/img/document/552125039/original/fd50fcfc94/1641855704?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Artikel Publikasi Joko | PDF"></p>
<p>Artikel Publikasi Joko | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///b7a22079cf9e0a1fa6ed5d1f9856f30172f17d15881a95cefd098af2d6008d79 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="ANALISIS PENGHAMBATAN EKSTRAK ETANOL BATANG KEMBANG BULAN (Tithonia  diversifolia) TERHADAP REAKSI OKSIDASI DARI RADIKAL BEBAS DE"></p>
<p>ANALISIS PENGHAMBATAN EKSTRAK ETANOL BATANG KEMBANG BULAN (Tithonia diversifolia) TERHADAP REAKSI OKSIDASI DARI RADIKAL BEBAS DE</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///8408119999741ba709246e5eb9e875052b9784a65925896bb7e1f418300bd318 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt=SKRIPSI></p>
<p>SKRIPSI</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///4bd0ee6c49ea5bb0fad018821205c536e632850c2230f5a66b2680bee27cc81d src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="DETERMINATION OF TOTAL PHENOL AND FLAVONNOIDS LEVELS AND THE ANTIOXIDE  ACTIVITY TEST OF ETHANOL EXTRACTS, ETHYL ACETATE, AND N"></p>
<p>DETERMINATION OF TOTAL PHENOL AND FLAVONNOIDS LEVELS AND THE ANTIOXIDE ACTIVITY TEST OF ETHANOL EXTRACTS, ETHYL ACETATE, AND N</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/imgv2-2-f.scribdassets.com/img/document/440921131/298x396/2069fccbbf/1577341865?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Skripsi Usu Fraksi Ektrak DPPH | PDF"></p>
<p>Skripsi Usu Fraksi Ektrak DPPH | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///2129d3c21aa06e6699cfecc17d3fe78226dfdd7fe85d210c4f6ce51589553ebd src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="TELAAH METODE PENGUJIAN AKTIVITAS ANTIOKSIDAN PADA DAUN TEH HIJAU (Camellia  sinensis (L.) Kuntze) Study Of Antioxidan Activity T"></p>
<p>TELAAH METODE PENGUJIAN AKTIVITAS ANTIOKSIDAN PADA DAUN TEH HIJAU (Camellia sinensis (L.) Kuntze) Study Of Antioxidan Activity T</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/data03.123doks.com/thumbv2/123dok/002/457/2457877/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="UJI AKTIVITAS ANTIOKSIDAN EKSTRAK AIR KULIT PISANG KEPOK (Musa acuminate x  Musa balbisiana (ABB cv)) DENGAN METODE ABTS (2,2 azinobis  (3-etilbenzotiazolin)-6-asam sulfonat) PADA BERBAGAI TINGKAT KEMATANGAN"></p>
<p>UJI AKTIVITAS ANTIOKSIDAN EKSTRAK AIR KULIT PISANG KEPOK (Musa acuminate x Musa balbisiana (ABB cv)) DENGAN METODE ABTS (2,2 azinobis (3-etilbenzotiazolin)-6-asam sulfonat) PADA BERBAGAI TINGKAT KEMATANGAN</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///b2e87c5d8c5f684db984d203e4cbddcd6c88dd32a2e2d54dac7c6cee0bf28d39 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="322 UJI AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL 96% KOMBINASI BUAH STRAWBERRY  DAN TOMAT DENGAN METODE ABTS Diana Serlahwaty*, Atik"></p>
<p>322 UJI AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL 96% KOMBINASI BUAH STRAWBERRY DAN TOMAT DENGAN METODE ABTS Diana Serlahwaty*, Atik</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///2a8f71f0d160b555e7a4d26f6a4f5f920b6f1df51ce4323ca1eb1074a1f93040 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL DAUN Sonchus arvensis L."></p>
<p>AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL DAUN Sonchus arvensis L.</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///9a1ce864e001d48bd753d84b1e9a5833c9e25dbc3ecf62a545730d32b4b64fac src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENETAPAN KADAR FLAVONOID TOTAL DAN AKTIVITAS ANTIOKSIDAN DARI EKSTRAK DAN  FRAKSI DAUN KLUWIH (Artocarpus camansi) DENGAN METO"></p>
<p>PENETAPAN KADAR FLAVONOID TOTAL DAN AKTIVITAS ANTIOKSIDAN DARI EKSTRAK DAN FRAKSI DAUN KLUWIH (Artocarpus camansi) DENGAN METO</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///868f7d9a9fe03e5eb8fb4e47fe4cf4a9fd05b42e17454a5396c63b0ae9881323 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="AKTIVITAS ANTIOKSIDAN DARI PERASAN JERUK SIAM MADU (Citrus reticulata  Blanco.) DAN JERUK SUNKIST NAVEL (Citrus sinensis (L.) Osb"></p>
<p>AKTIVITAS ANTIOKSIDAN DARI PERASAN JERUK SIAM MADU (Citrus reticulata Blanco.) DAN JERUK SUNKIST NAVEL (Citrus sinensis (L.) Osb</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/imgv2-2-f.scribdassets.com/img/document/537975659/original/ea69c6c249/1639614177?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Skripsi Dpph-Abts (10.2) | PDF"></p>
<p>Skripsi Dpph-Abts (10.2) | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///072747c34ce3c040fcbf1dc0c58c71e97cbe17ff814bdded100c298786e7ba4a src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="SKRIPSI PROGRAM STUDI S1 FARMASI SEKOLAH TINGGI ILMU KESEHATAN NASIONAL  SURAKARTA"></p>
<p>SKRIPSI PROGRAM STUDI S1 FARMASI SEKOLAH TINGGI ILMU KESEHATAN NASIONAL SURAKARTA</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/upload.wikimedia.org/wikipedia/commons/thumb/9/99/Peroxodis%C3%ADran_draseln%C3%BD.JPG/220px-Peroxodis%C3%ADran_draseln%C3%BD.JPG src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kalium persulfat - Wikipedia bahasa Indonesia, ensiklopedia bebas"></p>
<p>Kalium persulfat - Wikipedia bahasa Indonesia, ensiklopedia bebas</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///93595fbcb5e5508dce609d8ff4d1ea6b5e55c88758bfd458274b9b7f73351f0c src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Potensi ANTIOKSIDAN dari Biji Kopi Robusta 9 Daerah di Pulau Jawa"></p>
<p>Potensi ANTIOKSIDAN dari Biji Kopi Robusta 9 Daerah di Pulau Jawa</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///26b601fcbb8156ad6039d47a7f1ad609cf9af99e1854883510bc063c27d61a4d src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL, FRAKSI N-HEKSAN, DAN FRAKSI KLOROFORM  DARI BUAH ATTARASA (Litsea cubeba Lour.) DENGAN MET"></p>
<p>AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL, FRAKSI N-HEKSAN, DAN FRAKSI KLOROFORM DARI BUAH ATTARASA (Litsea cubeba Lour.) DENGAN MET</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///04ec81b87f0bd600e5c797663b0db43795c23282c82e4a1db9001ea6133ea447 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="MARLINA APRIYANI 4161026"></p>
<p>MARLINA APRIYANI 4161026</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/data03.123doks.com/thumbv2/123dok/002/474/2474531/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENENTUAN KADAR FLAVANOID DAN AKTIVITAS ANTIOKSIDAN FORMULA SERBUK MINUMAN  INSTAN EKSTRAK BELIMBING MANIS (Averrhoa carambola L.)"></p>
<p>PENENTUAN KADAR FLAVANOID DAN AKTIVITAS ANTIOKSIDAN FORMULA SERBUK MINUMAN INSTAN EKSTRAK BELIMBING MANIS (Averrhoa carambola L.)</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///e5e9729db12b4ae6be296c3647106c962ab2de1e4e963ec130570dcac9eea250 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="AKTIVITAS ANTIOKSIDA ASETAT DAN ETANOL D Buch-Ham.) DENGAN METO PROGRAM STU  UNIVERSITAS IVITAS ANTIOKSIDAN EKSTRAK N-HEKSAN AT D"></p>
<p>AKTIVITAS ANTIOKSIDA ASETAT DAN ETANOL D Buch-Ham.) DENGAN METO PROGRAM STU UNIVERSITAS IVITAS ANTIOKSIDAN EKSTRAK N-HEKSAN AT D</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/docplayer.info/docs-images/106/169348705/images/1-2.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="SKRIPSI SEPTIANA TITA PURWANTO PERBANDINGAN AKTIVITAS ANTIOKSIDAN PADA BUAH  APEL MANALAGI DAN PRODUK OLAHAN SARI APEL MANALAGI DENGAN METODE ABTS - PDF  Download Gratis"></p>
<p>SKRIPSI SEPTIANA TITA PURWANTO PERBANDINGAN AKTIVITAS ANTIOKSIDAN PADA BUAH APEL MANALAGI DAN PRODUK OLAHAN SARI APEL MANALAGI DENGAN METODE ABTS - PDF Download Gratis</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/i1.rgstatic.net/publication/353579482_Isolation_of_b-caroten_from_Brown_Tiger_Shrimp_shell_waste_Penaeus_esculentus_and_its_antioxidant_activity_using_ABTS_22-azinobis-_3-ethylbenzothiazoline-6-sulfonicacid_method/links/610406f40c2bfa282a0e4bff/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) Isolation of β-caroten from Brown Tiger Shrimp shell waste (Penaeus  esculentus) and its antioxidant activity using ABTS (2,2-azinobis-  [3-ethylbenzothiazoline-6-sulfonicacid] method"></p>
<p>PDF) Isolation of β-caroten from Brown Tiger Shrimp shell waste (Penaeus esculentus) and its antioxidant activity using ABTS (2,2-azinobis- [3-ethylbenzothiazoline-6-sulfonicacid] method</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/imgv2-1-f.scribdassets.com/img/document/447933765/298x396/f10813f971/1582196686?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Abs Trak | PDF"></p>
<p>Abs Trak | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///2b95a2b8f4d71b9ed592c57f0bae3064b42f00a515c408ecf6912b6e6a4354c6 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL, FRAKSI N-HEKSAN, FRAKSI KLOROFORM  DAUN BELUNTAS (Pluchea indica Less.) DENGAN METODE DPP"></p>
<p>AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL, FRAKSI N-HEKSAN, FRAKSI KLOROFORM DAUN BELUNTAS (Pluchea indica Less.) DENGAN METODE DPP</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///e0a1602955980809d6950e1edd3fe58a54c85c44d3d858ee3f484d1860921ebf src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Potensi Beberapa Ekstrak Tumbuhan Asteraceae sebagai Antioksidan dan  Antiglikasi"></p>
<p>Potensi Beberapa Ekstrak Tumbuhan Asteraceae sebagai Antioksidan dan Antiglikasi</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/imgv2-2-f.scribdassets.com/img/document/477778844/original/b8fb2f1e7b/1638150396?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Aktivitas Antioksidan Dan Penetapan Kadar Vitamin | PDF"></p>
<p>Aktivitas Antioksidan Dan Penetapan Kadar Vitamin | PDF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///7e8eda99cd57ddb20800be78ff7a0518f9ff8637d47b4d7c958e61dc0021ae36 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="UJI AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL BAWANG BATAK (Allium chinense L.)  DENGAN METODE DPPH DAN ABTS SKRIPSI OLEH : MORI R. BU"></p>
<p>UJI AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL BAWANG BATAK (Allium chinense L.) DENGAN METODE DPPH DAN ABTS SKRIPSI OLEH : MORI R. BU</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///f64669e50dfe187d933546b22ea8121357e314bf1d0443986f1421d410567b4a src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL TEH PUTIH (Camellia sinensis L.) DAN  BENALU TEH (Scurulla atropurpurea BL.Dans). Windiawati"></p>
<p>AKTIVITAS ANTIOKSIDAN EKSTRAK ETANOL TEH PUTIH (Camellia sinensis L.) DAN BENALU TEH (Scurulla atropurpurea BL.Dans). Windiawati</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/data03.123doks.com/thumbv2/123dok/000/752/752918/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Uji aktivitas antioksidan pada ekstrak biji kopi robusta (Coffea canephora)  dengan metode DPPH"></p>
<p>Uji aktivitas antioksidan pada ekstrak biji kopi robusta (Coffea canephora) dengan metode DPPH</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///b268ec7b6ef1d2a6c0eb0239fc6f0faa7955e6da1f884871a49a237742869702 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="SINTESIS, KARAKTERISASI DAN AKTIVITAS ANTIOKSIDAN SENYAWA NANOPARTIKEL  PERAK MENGGUNAKAN ALGA MERAH (Eucheuma cottonii) DENGAN M"></p>
<p>SINTESIS, KARAKTERISASI DAN AKTIVITAS ANTIOKSIDAN SENYAWA NANOPARTIKEL PERAK MENGGUNAKAN ALGA MERAH (Eucheuma cottonii) DENGAN M</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///29d833b8e3b67d5de44b0c652c9d7ff5ea304ed62895aa7de3b1f342c949061f src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENELUSURAN FRAKSI AKTIF ANTIOKSIDAN KULIT BATANG MANGGIS HUTAN (Garcinia  hombroniana Pierre) MENGGUNAKAN DPPH dan ABTS ANTIOXID"></p>
<p>PENELUSURAN FRAKSI AKTIF ANTIOKSIDAN KULIT BATANG MANGGIS HUTAN (Garcinia hombroniana Pierre) MENGGUNAKAN DPPH dan ABTS ANTIOXID</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///4f31e1f83325f763fdd3a84eb48b4a9dbbda26cfa98b5fbedd4918154898ac5f src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENETAPAN KADAR FLAVONOID TOTAL DAN AKTIVITAS ANTIOKSIDAN DARI EKSTRAK DAN  FRAKSI DAUN SELEDRI (Apium graveolens L.) DENGAN METO"></p>
<p>PENETAPAN KADAR FLAVONOID TOTAL DAN AKTIVITAS ANTIOKSIDAN DARI EKSTRAK DAN FRAKSI DAUN SELEDRI (Apium graveolens L.) DENGAN METO</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///1789a8fc589c82065b56bf47fe5522d2a39bacdc9509ce634ee2e018557420e2 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PROGRAM SARJANA FARMASI FAKULTAS FARMASI UNIVERSITAS SUMATERA UTARA MEDAN  2018 AKTIVITAS ANTIOKSIDAN ISOLAT ALKALOID DARI FRAKSI"></p>
<p>PROGRAM SARJANA FARMASI FAKULTAS FARMASI UNIVERSITAS SUMATERA UTARA MEDAN 2018 AKTIVITAS ANTIOKSIDAN ISOLAT ALKALOID DARI FRAKSI</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///53332047069b243fba701d5aec0f686bec83c520ee724af3c60fe37bc66cabff src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="30 BAB IV METODE PENELITIAN 4.1 Tempat Penelitian Penelitian dilaksanakan  di Laboratorium Kimia Terpadu II Jurusan Farmasi, Fak"></p>
<p>30 BAB IV METODE PENELITIAN 4.1 Tempat Penelitian Penelitian dilaksanakan di Laboratorium Kimia Terpadu II Jurusan Farmasi, Fak</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/sarwinahafid.files.wordpress.com/2015/05/mekanisme.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tugas Kapita Selekta Kimia Fisika | Sarwina Hafid"></p>
<p>Tugas Kapita Selekta Kimia Fisika | Sarwina Hafid</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/imgv2-1-f.scribdassets.com/img/document/443761546/298x396/f486ae7d50/1579628018?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Nilam Fajarwati-FKIK PDF | PDF"></p>
<p>Nilam Fajarwati-FKIK PDF | PDF</p>
</article>
<a href=https://twidbon.github.io/bersih/post/cara-mengajari-anak-agar-sopan-santun/>Cara Mengajari Anak Agar Sopan Santun</a>
<a href=https://twidbon.github.io/bersih/post/toko-perabot-di-banda-aceh/>Toko Perabot Di Banda Aceh</a>
<a href=https://twidbon.github.io/bersih/post/download-lagu-pencarianku-adit-dan-aura/>Download Lagu Pencarianku Adit Dan Aura</a>
<a href=https://twidbon.github.io/bersih/post/pembukaan-acara-ultah-singkat/>Pembukaan Acara Ultah Singkat</a>
<a href=https://twidbon.github.io/bersih/post/pesulap-terkenal-aksi-meloloskan-diri/>Pesulap Terkenal Aksi Meloloskan Diri</a>
<a href=https://twidbon.github.io/bersih/post/menghilangkan-n-a-pada-excel-2003/>Menghilangkan N A Pada Excel 2003</a>
<a href=https://twidbon.github.io/bersih/post/menyunting-kalimat-yang-mengungkapkan-klasifikasi-pada-teks-lebah/>Menyunting Kalimat Yang Mengungkapkan Klasifikasi Pada Teks Lebah</a>
<a href=https://twidbon.github.io/bersih/post/pamer-belahan-saat-masih-memakai-seragam-sekolah/>Pamer Belahan Saat Masih Memakai Seragam Sekolah</a>
<a href=https://twidbon.github.io/bersih/post/repvblik-selimut-tetangga-selimut-tetangga-sampul/>Repvblik Selimut Tetangga Selimut Tetangga Sampul</a>
<a href=https://twidbon.github.io/bersih/post/salam-pembukaan-mc-untuk-acara-pemakaman-kristen/>Salam Pembukaan Mc Untuk Acara Pemakaman Kristen</a>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://twidbon.github.io/bersih/post/toga-advokat-yang-berkualitas-adem-dan-anti-kusut/>Toga Advokat Yang Berkualitas Adem Dan Anti Kusut</a></p><p><a class=link href=https://twidbon.github.io/bersih/post/tabel-perbandingan-biaya-adm-tabungan-bank-syariah/>Tabel Perbandingan Biaya Adm Tabungan Bank Syariah</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>

</body>
</html>